// use all the scss files

@use "./variables" as *;
@use "./classes" as *;
@import "./layout";
@import "./compononents";
// global rules
html {
  font-size: 100%;
  box-sizing: border-box;
}

* {
  box-shadow: inherit;
  font-family: "Inter", sans-serif;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

h1,
p {
  margin: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

input,
input::placeholder {
  font-family: "Inter", sans-serif;
}

// start the styling elements

.hero {
  width: 100%;
  min-height: 100vh;
  background-color: $hero_footer_bg;
  padding-bottom: $sections_padding * 2;
  padding-top: 0;
  header {
    position: fixed;
    width: 100%;
    padding-top: $sections_padding - 20;
    transition: all 0.3s ease;
    > * {
      box-shadow: none;
    }
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      cursor: pointer;
    }
    &.onscroll {
      padding-top: 12px;
      padding-bottom: 12px;
      // @media (min-width: ($media_tablet + 1px)) {
      background-color: white;
      box-shadow: rgba(149, 157, 165, 0.2) 0px -1px 26px;
      // }
    }

    @media (max-width: $media_tablet) {
      padding-top: $sections_padding - 35;
    }

    .menu {
      @media (min-width: ($media_tablet + 1px)) {
        flex-basis: 65%;
      }
      .links-buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      > img {
        display: none;
        cursor: pointer;
        position: relative;
        z-index: 100;
      }

      .links {
        gap: 20px;
        font-size: 17px;
        font-weight: 500;
      }
      .buttons {
        gap: 20px;

        button:first-of-type {
          @include button(#000, transparent, transparent);
        }
        button:last-of-type {
          @include button(#fff, $blue_color, $blue_color_hover);
        }
      }

      @media (max-width: $media_tablet) {
        .links-buttons {
          flex-direction: column;
          justify-content: space-evenly;
          top: 0;
          right: -100%;
          position: fixed;
          height: 100vh;
          padding: 20px 38px;
          background-color: white;
          // padding-top: 111px;
          transition: all 0.5s ease;
          padding-bottom: 30px;
          box-shadow: rgb(255 255 255 / 20%) 0px -1px 26px;
          > * {
            box-shadow: none;
          }

          .links {
            flex-direction: column;
          }
          .buttons {
            flex-direction: column;
          }

          &.show {
            right: 0;
          }
        }
        > img {
          display: block;
        }
      }
    }
  }
  .landing {
    padding-top: 100px;
    .container {
      @include grid(2, 30px, 1fr);
      @media (max-width: $media_mobile) {
        @include grid(1, 30px, 1fr);
      }
      align-items: center;
    }
    @media (max-width: $media_mobile) {
      padding-top: 55px;
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .reviews {
        font-weight: 500;
        gap: 20px;
        @media (max-width: $media_mobile) {
          display: none;
        }
      }

      h1 {
        font-size: 52px;
        @media (max-width: $media_mobile) {
          font-size: 37px;
        }
      }
      p {
        font-size: 17px;
        line-height: 1.5;
      }
      .trial {
        gap: 20px;
        button {
          @include button(#fff, $blue_color, $blue_color_hover);
        }
        @media (max-width: $media_mobile) {
          flex-direction: column;
          margin-bottom: 20px;
          button {
            width: 100%;
          }
        }

        a {
          font-size: 17px;
          font-weight: 700;
          position: relative;

          &::before {
            content: "";
            width: 100%;
            height: 2px;
            background-color: $blue_color;
            bottom: -3px;
            position: absolute;
          }
        }
      }

      .buy-infos {
        gap: 18px;
        @media (max-width: $media_mobile) {
          flex-direction: column;
          align-items: flex-start;
        }
        .buy-info {
          gap: 15px;
          margin-bottom: 15px;
          p {
            font-size: 15px;
          }
        }
      }
    }
    .image {
      @media (max-width: $media_mobile) {
        order: -1;
      }
      img {
        width: 100%;
      }
    }
  }
}

.fiber-info {
  padding: 70px 0;

  .header {
    h4 {
      font-weight: 700;
    }

    h1 {
      font-size: 38px;
      margin-top: 20px;

      span {
        display: block;
      }
    }
  }

  .products {
    margin-top: 40px;
    @include grid(3, 30px, 1fr);

    @media (max-width: $media_mobile) {
      @include grid(1, 35px, 1fr);
    }

    .product {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      @media (max-width: $media_tablet) {
        align-items: center;
        text-align: center;
      }

      gap: 14px;
      h5 {
        font-weight: 700;
      }
      p {
        line-height: 1.7;
      }
    }
  }
  .portfolio {
    color: white;
    margin-top: 40px;
    padding: 35px 30px;
    background-color: $blue_color;
    border-radius: 8px;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 620px;
    max-height: 400px;
    align-items: center;
    overflow: hidden;

    @media (max-width: $media_tablet) {
      grid-template-columns: 1fr;
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      h2 {
        font-size: 30px;
      }
      p {
        font-size: 14px;
        font-weight: 300;
      }
      button {
        @include button($blue_color, #fff, #fff);
        margin-top: 10px;
        @media (max-width: $media_mobile) {
          width: 100%;
        }
      }
    }
    .image {
      height: 433px;
      img {
        width: 100%;
      }
    }
  }
  .testimonials {
    margin-top: 84px;
    @include grid(3, 30px, 1fr);
    justify-content: space-between;

    @media (max-width: $media_mobile) {
      @include grid(1, 30px, 375px);
    }
    @media (min-width: ($media_mobile + 1px)) and (max-width: $media_tablet) {
      @include grid(2, 30px, 1fr);
      align-items: center;
    }

    .testimonial {
      padding: 20px;
      border: 1px solid $border_color;
      border-radius: 5px;

      &__header {
        display: flex;
        align-items: center;
        gap: 13px;
        margin-bottom: 15px;

        img {
          width: 54px;
          height: 54px;
        }

        .info {
          p {
            font-size: 15px;

            &:first-of-type {
              font-weight: 700;
            }

            &:last-of-type {
              font-weight: 500;
            }
          }
        }
      }
      &__body {
        font-weight: 500;
        margin-bottom: 25px;
        font-size: 15px;
        line-height: 1.5;
      }

      &__footer {
        button {
          @include button($blue_color, transparent, transparent);
          font-size: 17px;
          width: 100%;
          border-radius: 5px;
          border: 1px solid $border_color;
        }
      }
    }
  }
}

footer {
  padding: 70px 0;
  background-color: $hero_footer_bg;

  .container {
    display: grid;
    grid-template-columns: 1fr repeat(4, 200px);

    @media (max-width: $media_mobile) {
      @include grid(1, 30px, 1fr);
    }
    @media (min-width: ($media_mobile + 1px)) and (max-width: $media_tablet) {
      @include grid(2, 30px, 1fr);
      align-items: center;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    gap: 15px;

    @media (max-width: $media_tablet) {
      align-items: center;
      text-align: center;
    }

    ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }

    h4 {
      font-weight: 800;
      font-size: 20px;
      cursor: pointer;
    }
  }
}

@import "./signup";
